stages:
  - build
  - deploy

#image: spacecowboy/android-docker-builder:base
image: registry.gitlab.com/spacecowboy/feeder:builder

variables:
  GIT_SUBMODULE_STRATEGY: recursive

cache:
  key: "uber"
  paths:
     - .gradle/caches
     - .gradle/wrapper

check:
  stage: build
  script:
    - source devenv && ./gradlew assembleDebug packageDebugAndroidTest check -PdisablePreDex
  artifacts:
    paths:
    - app/build/outputs/
    - build/logs/

deploy_playstore:
  stage: deploy
  script:
    - source devenv && ./deploy_playstore.sh
# Non-tags will only perform validation
  only:
    - tags
    - master
#    - /^\d+\.\d+\.\d+$/
  environment:
    name: Play
    url: https://play.google.com/store/apps/details?id=com.nononsenseapps.feeder.play
