<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preload_custom_tab">Precarrega la pestanya personalitzada</string>
    <string name="battery_optimization_enabled">Optimització de la bateria activada</string>
    <string name="battery_optimization_disabled">Optimització de la bateria desactivada</string>
    <string name="battery_optimization">Optimització de la bateria</string>
    <string name="toggle_tag_expansion">Commuta l\'expansió d\'etiquetes</string>
    <string name="discovered_feeds_list">Llista de canals descoberts</string>
    <string name="mark_items_below_as_read">Marca els elements inferiors com a llegits</string>
    <string name="mark_items_above_as_read">Marca els elements superiors com a llegits</string>
    <string name="open_feed">Obre canal</string>
    <string name="javascript">Javascript</string>
    <string name="touch_to_play_video">Toca per reproduir el vídeo</string>
    <string name="no_email_client">No s\'ha pogut obrir el client de correu</string>
    <string name="send_bug_report">Envia un informe d\'error</string>
    <string name="sort">Ordena per</string>
    <string name="sort_oldest_first">El més antic primer</string>
    <string name="sort_newest_first">El més nou primer</string>
    <string name="theme">Tema</string>
    <string name="theme_night">Nit</string>
    <string name="theme_day">Dia</string>
    <string name="theme_automatic">Automàtic</string>
    <string name="theme_system">Segueix el sistema</string>
    <string name="could_not_load_url">No s\'ha pogut carregar la URL</string>
    <string name="max_feed_items">Màxim nombre d\'elements per canal</string>
    <string name="open_in_web_view">Obre en vista web</string>
    <string name="open_link_in_web_view">Obre l\'enllaç amb la vista web</string>
    <string name="reader_settings">Lector</string>
    <string name="open_links_with">Obre enllaços amb</string>
    <string name="open_item_by_default_with">Obre elements per defecte amb</string>
    <string name="open_in_custom_tab">Pestanya personalitzada</string>
    <string name="open_in_default_browser">Navegador per defecte</string>
    <string name="open_in_webview">Vista web</string>
    <string name="open_in_reader">Lector</string>
    <string name="notification_channel_description">Les notificacions només es mostren per elements no llegits en els canals configurats</string>
    <string name="notification_channel_name">Canals no llegits</string>
    <string name="selected">Seleccionat</string>
    <string name="updated_feeds">Canals actualitzats</string>
    <string name="include_mobile_hotspots">Inclou els punts d\'accés mòbils</string>
    <string name="show_fab">Mostra el botó flotant d\'acció</string>
    <string name="on_startup">En iniciar</string>
    <string name="check_for_updates">Comprova actualitzacions</string>
    <string name="no_activity_for_link">No s\'ha pogut trobar una activitat amb la que obrir aquest enllaç</string>
    <string name="image_loading">Càrrega d\'imatges</string>
    <string name="only_when_charging">Només quan s\'estigui carregant</string>
    <string name="may_result_data_charges">Pot resultar en càrregues de dades mòbils.</string>
    <string name="show_thumbnails">Mostra miniatures</string>
    <string name="only_on_wifi">Només per WiFi</string>
    <string name="synchronization">Sincronització</string>
    <string name="sync_option_every_day">Cada dia</string>
    <string name="sync_option_every_12_hours">Cada 12 hores</string>
    <string name="sync_option_every_6_hours">Cada 6 hores</string>
    <string name="sync_option_every_3_hours">Cada 3 hores</string>
    <string name="sync_option_every_hour">Cada hora</string>
    <string name="sync_option_every_30min">Cada 30 minuts</string>
    <string name="sync_option_every_15min">Cada 15 minuts</string>
    <string name="sync_option_manually">Manualment</string>
    <string name="all_feeds">Tots els canals</string>
    <string name="title_activity_settings">Configuració</string>
    <string name="nothing_to_display">Res a mostrar!</string>
    <string name="no_such_feed">Aquest canal no s\'ha pogut trobar. Potser prova d\'utilitzar https.</string>
    <string name="share">Comparteix</string>
    <string name="indicator_for_mark_as_read">Indicador per marcar com a llegit</string>
    <string name="new_based_on_this">Nou basat en aquest</string>
    <string name="view_debug_log">Veure el registre de depuració</string>
    <string name="import_feeds_from_opml">Importa els canals des d\'OPML</string>
    <string name="export_feeds_to_opml">Exporta els canals a OPML</string>
    <string name="sync">Sincronitza</string>
    <string name="open_enclosed_media">Obre els mitjans adjunts</string>
    <string name="open_in_browser">Obre al navegador</string>
    <string name="open_link_in_browser">Obre l\'enllaç al navegador</string>
    <string name="toggle_read_status">Commuta l\'estat de lectura</string>
    <string name="dont_notify_for_new_items">Atura notificacions</string>
    <string name="notify_for_new_items">Notifica elements nous</string>
    <string name="no_tag">Cap etiqueta</string>
    <string name="view">Veure</string>
    <string name="new_items_available">Elements nous disponibles</string>
    <string name="show_unread_items">Mostra els elements no llegits</string>
    <string name="show_all_items">Mostra tots els elements</string>
    <string name="delete_feed">Suprimeix el canal</string>
    <string name="edit_feed">Edita el canal</string>
    <string name="mark_all_as_read">Marca tot com a llegit</string>
    <string name="mark_as_unread">Marca com a no llegit</string>
    <string name="mark_as_read">Marca com a llegit</string>
    <string name="search_feed_empty_hint">Introdueix una adreça de canal</string>
    <string name="empty_feed_add">&lt;font color=#607D8B&gt;Afegir&lt;/font&gt; més canals\?</string>
    <string name="empty_feed_open">&lt;font color=#607D8B&gt;Obre&lt;/font&gt; un altre canal\?</string>
    <string name="empty_feed_top">Res a llegir aquí. Voldries…</string>
    <string name="save">Desa</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="title">Títol</string>
    <string name="add_feed_search_hint">URL del canal</string>
    <string name="tag">Etiqueta</string>
    <string name="url">URL</string>
    <string name="title_activity_edit_feed">Subscriure\'s al canal</string>
    <string name="add_feed">Afegeix un canal</string>
    <string name="action_settings">Configuració</string>
    <string name="navigation_drawer_close">Tanca el panell de navegació</string>
    <string name="navigation_drawer_open">Obre el panell de navegació</string>
</resources>