<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Otwórz menu nawigacyjne</string>
    <string name="navigation_drawer_close">Zamknij menu nawigacyjne</string>
    <string name="action_settings">Ustawienia</string>
    <string name="add_feed">Dodaj kanał</string>
    <string name="title_activity_edit_feed">Subskrybuj kanał</string>
    <string name="url">Adres URL</string>
    <string name="tag">Grupa</string>
    <string name="add_feed_search_hint">URL kanału</string>
    <string name="title">Tytuł</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">przez %1$s, %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="save">Zapisz</string>
    <string name="empty_feed_top">Wszystko przeczytane. Czy chcesz…</string>
    <string name="empty_feed_open"><![CDATA[<font color="#607D8B">Otworzyć</font> inny kanał?]]></string>
    <string name="empty_feed_add"><![CDATA[<font color="#607D8B">Dodać</font> więcej kanałów?]]></string>
    <string name="search_feed_empty_hint">Podaj adres kanału</string>
    <string name="mark_as_read">Oznacz jako przeczytane</string>
    <string name="mark_as_unread">Oznacz jako nieprzeczytane</string>
    <string name="mark_all_as_read">Oznacz wszystkie jako przeczytane</string>
    <string name="edit_feed">Edytuj kanał</string>
    <string name="delete_feed">Usuń kanał</string>
    <string name="show_all_items">Pokaż wszystkie artykuły</string>
    <string name="show_unread_items">Pokaż nieprzeczytane artykuły</string>
    <string name="new_items_available">Nowe artykuły są dostępne</string>
    <string name="view">Widok</string>
    <string name="no_tag">Bez grupy</string>
    <string name="notify_for_new_items">Powiadamiaj o nowych artykułach</string>
    <string name="dont_notify_for_new_items">Zatrzymaj powiadomienia</string>
    <string name="toggle_read_status">Przełącz status przeczytania</string>
    <string name="open_link_in_browser">Otwórz w przeglądarce</string>
    <string name="open_in_browser">Otwórz w przeglądarce</string>
    <string name="open_enclosed_media">Otwórz zawarte multimedia</string>
    <string name="sync">Synchronizuj</string>
    <string name="export_feeds_to_opml">Eksportuj do OPML</string>
    <string name="import_feeds_from_opml">Importuj z OPML</string>
    <string name="view_debug_log">Pokaż dziennik diagnostyczny</string>
    <string name="new_based_on_this">Dodaj nowy kanał na podstawie tego</string>
    <string name="indicator_for_mark_as_read">Wskaźnik oznaczenia jako przeczytane</string>
    <string name="share">Udostępnij</string>
    <string name="no_such_feed">Nie udało się znaleźć kanału. Spróbuj użyć HTTPS.</string>
    <string name="nothing_to_display">Nie ma nic do wyświetlenia!</string>
    <string name="title_activity_settings">Ustawienia</string>
    <string name="all_feeds">Wszystkie kanały</string>
    <string name="sync_option_manually">Ręcznie</string>
    <string name="sync_option_every_15min">Co 15 minut</string>
    <string name="sync_option_every_30min">Co 30 minut</string>
    <string name="sync_option_every_hour">Co godzinę</string>
    <string name="sync_option_every_3_hours">Co 3 godziny</string>
    <string name="sync_option_every_6_hours">Co 6 godzin</string>
    <string name="sync_option_every_12_hours">Co 12 godzin</string>
    <string name="sync_option_every_day">Raz dziennie</string>
    <string name="synchronization">Synchronizacja</string>
    <string name="only_on_wifi">Tylko przez WiFi</string>
    <string name="show_thumbnails">Pokazuj miniaturki</string>
    <string name="may_result_data_charges">Może spowodować opłaty za transmisję danych w sieci komórkowej.</string>
    <string name="only_when_charging">Tylko podczas ładowania</string>
    <string name="image_loading">Wczytywanie obrazków</string>
    <string name="no_activity_for_link">Nie udało się znaleźć aktywności mogącej otworzyć link</string>
    <string name="check_for_updates">Wyszukaj aktualizacje</string>
    <string name="on_startup">Przy uruchamianiu</string>
    <string name="show_fab">Pokazuj pływający przycisk akcji</string>
    <string name="include_mobile_hotspots">Uwzględnij mobilne punkty dostępu</string>
    <string name="updated_feeds">Zaktualizowane kanały</string>
    <string name="selected">Wybrane</string>
    <string name="notification_channel_name">Nieprzeczytane kanały</string>
    <string name="notification_channel_description">Powiadomienia są wyświetlane tylko w przypadku nieprzeczytanych elementów w skonfigurowanych kanałach</string>
    <string name="open_in_reader">Czytnika</string>
    <string name="open_in_webview">Widok WWW</string>
    <string name="open_in_default_browser">Domyślnej przeglądarki</string>
    <string name="open_in_custom_tab">Niestandardowa karta</string>
    <string name="open_item_by_default_with">Otwieraj domyślnie elementy za pomocą</string>
    <string name="open_links_with">Otwieraj linki za pomocą</string>
    <string name="reader_settings">Czytnik</string>
    <string name="open_link_in_web_view">Otwórz link  w Web view</string>
    <string name="open_in_web_view">Otwórz w widoku WWW</string>
    <string name="max_feed_items">Maksymalna liczba elementów na kanał</string>
    <string name="could_not_load_url">Nie można było załadować adresu URL</string>
    <string name="theme_system">Podążaj zgodnie z systemem</string>
    <string name="theme_automatic">Automatyczny</string>
    <string name="theme_day">Dzienny</string>
    <string name="theme_night">Nocny</string>
    <string name="theme">Motyw</string>
    <string name="sort_newest_first">Od najnowszych</string>
    <string name="sort_oldest_first">Od najstarszych</string>
    <string name="sort">Sortuj według</string>
    <string name="send_bug_report">Wyślij raport o błędach</string>
    <string name="no_email_client">Nie można było otworzyć klienta poczty elektronicznej</string>
    <string name="touch_to_play_video">Dotknij, aby odtworzyć wideo</string>
    <string name="javascript">Javascript</string>
    <string name="open_feed">Otwórz kanał</string>
    <string name="mark_items_above_as_read">Oznacz powyższe pozycje jako przeczytane</string>
    <string name="mark_items_below_as_read">Oznacz poniższe elementy jako przeczytane</string>
    <string name="discovered_feeds_list">Lista odkrytych kanałów</string>
    <string name="toggle_tag_expansion">Przełącz rozwinięcie znacznika</string>
    <string name="battery_optimization">Optymalizacja baterii</string>
    <string name="battery_optimization_disabled">Optymalizacja baterii wyłączona</string>
    <string name="battery_optimization_enabled">Optymalizacja baterii włączona</string>
    <string name="preload_custom_tab">Wstępnie załaduj własną kartę</string>
</resources>